html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

section{
    min-height: 100vh;
}

.magenta{
    background-color: #6c63ff;
}

/* HERO BANNER */

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-text{
    width: 50%;
    margin-left: 100px;
}

.hero-text button{
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: none;
    border: 2px solid #6c63ff;
    border-radius: 10px;
    color: #6c63ff;
    font-weight: 800;
}

.hero-text button:hover{
    background-color: #6c63ff;
    color: white;
    cursor: pointer;
    transition: all 0.2s linear;
}

.title{
    font-weight: 800;
    font-size: 70px;
}

.subtitle{
    font-weight: 600;
    font-size: 45px;
}

.subtitle span{
    color: #6c63ff;
}

.networks{
    margin-top: 20px;
}

.networks a{
    color: black;
}

.networks > *{
    padding: 0px 5px 0px 0px;
}

.hero-image{
    margin-right: 100px;
    width: 50%;
}

.hero-image img{
    max-width: 100%;
}

/* CONTAINER */

/* ABOUT */

.container-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 50px 0px 50px;
}

.bubble1{
    position: relative;
    top: -150px;
    left: 350px;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: red;
    animation: bubble-animation 3s infinite;
}

.bubble2{
    position: relative;
    top: -100px;
    left: 50px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #FFB361;
    animation: bubble-animation 10s infinite;
}

.bubble3{
    position: relative;
    top: 300px;
    left: 100px;
    width: 100px;
    height: 100px;
    border-radius: 200px;
    background-color: #E8694D;
    animation: bubble-animation 5s infinite;
}

.bubble4{
    position: relative;
    top: 250px;
    left: 680px;
    width: 20px;
    height: 20px;
    border-radius: 40px;
    background-color: #FF76BD;
    transform: translate(750px, 680px);
    animation: bubble-animation 1s infinite;
}

.bubble5{
    position: relative;
    top: -310px;
    left: 680px;
    width: 80px;
    height: 80px;
    border-radius: 160px;
    background-color: #C4EEF2;
    transform: translate(420px, 600px);
    animation: bubble-animation 15s infinite;
}

@keyframes bubble-animation {
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.5);
    }
}

.container-about-left{
    max-width: 60%;
}

.about-me{
    font-weight: 600;
    font-size: 45px;
    text-align: center;
}

.description{
    font-size: 30px;
    margin-top: 10px;
    max-width: 100%;
    text-align: center;
}

.container-about-right{
    max-width: 50%;
}

.me{
    width: 700px;
    height: 700px;
    margin: 0 auto;
    background: url('./img/me-b&w.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* PROJECTS */

.container-projects-title{
    font-weight: 600;
    font-size: 45px;
    text-align: center;
}

.container-projects-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 85%;
    margin: 80px auto;
}

.container-projects-cards a{
    text-decoration: none;
    color: black;
    z-index: 1;
}

.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 1px #9F9F9F;
    z-index: 1;
}

.card-title{
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0px 0px 10px;
    display: flex;
    justify-content: space-between;
}

.card-title i{
    margin-right: 10px;
}

.card-footer{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-footer img{
    width: 20px;
}

.card-image{
    width: 100%;
    height: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px 0px 30px 0px;
}

.card-body{
    font-size: 20px;
    margin: 0px 10px 20px 10px;
    line-height: 30px;
}

.card-footer{
    margin: auto 0px 10px 10px;
}

.card-footer img{
    width: 20px;
}

.card1-image{
    background-image: url('./img/vinted.png');
}

.card2-image{
    background-image: url('./img/polytech.gif');
}

.card3-image{
    background-image: url('./img/portfolio.png');
}

.card4-image{
    background-image: url('./img/medecine.jpg');
}

.card5-image{
    background-image: url('./img/points.jpg');
}

.card6-image{
    background-image: url('./img/logosysdeco.png');
}

.card7-image{
    background-image: url('./img/logosysdeco.png');
}

.card8-image{
    background-image: url('./img/MEL.png');
}

.card9-image{
    background-image: url('./img/polytech.gif');
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 0px 15px 1px #6c63ff;
}

.wave{
    width: 100%;
    transform: translateY(105px);
}

/* JOURNEY */

.container-journey-title{
    position: relative;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.container-journey-title small{
    font-size: 18px;
}

.container-journey-path-skills{
    display: flex;
    flex-direction: row;
}

.container-journey-left{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    padding-left: 150px;
}

.progress{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.line{
    width: 15px;
    height: 700px;
    background: white;
}

.dots{
    position: absolute;
}

.dot{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    margin-bottom: 100px;
}

.dot:after{
    content: "";
    display: block;
    position: relative;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: white;
    margin-bottom: 100px;
    animation: flash 1s infinite;
}

.dot.active:after{
    background-color: #CFC9F2;
    animation: none;
}

.dot:hover:after{
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.text-left{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.text-left div{
    display: block;
    float: right;
    margin-right: 50px;
    color: white;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 70px;
}

.text-left div p{
    margin: 0;
}

.text-right{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.text-right div{
    display: block;
    float: left;
    margin-left: 50px;
    color: white;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 70px;
}

.text-right div p{
    margin: 0;
}

.container-journey-left .date{
    color: #E4AAE0;
}

.container-journey-right{
    margin-top: 50px;
    width: 50%;
}

.container-journey-right-title{
    font-size: 30px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.skills{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;
    margin: 40px auto;
}

.skills-own{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50%;
    margin: 40px auto;
}

.container-journey-right img{
    width: 60px;
    height: 60px;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

.visible{
    visibility: visible;
    animation: fadein 1s linear;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* CONTACT */

.container-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 200px;
}

.container-contact-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: white;
    font-size: 45px;
    font-weight: 800;
}

.container-contact-left .mailbox{
    width: 400px;
    height: 400px;
    background-image: url('./img/undraw_mailbox_re_dvds.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.container-contact-right{
    width: 50%;
}

.container-contact-right form{
    width: 90%;
    margin: 0 auto;
}

.container-contact-right button{
    font-family: 'League Spartan', sans-serif;
    background: none;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 25px 5px 25px;
}

.container-contact-right form button:hover{
    color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s ease;
}

.container-contact-right form div{
    display: flex;
    flex-direction: column;
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
}

.container-contact-right form div label{
    margin-bottom: 5px;
}

.container-contact-right form div input{
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid white; 
    color: white;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container-contact-right form div textarea{
    background: none;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    outline: none;
    padding: 10px;
    width: 75%;
    font-size: 15px;
}

.lastname, .firstname{
    width: 50%;
}